# bmc-cfa-plugin

./: LICENSE  README.md  pom.xml
.github/workflows/: cd.yml  release-drafter.yml
src/main/java/com/bmc/ims/: BmcCfaBuilder.java  CfaDliLib.java  CfaImsid.java  CfaJobname.java  CfaLoadLib.java  CfaReconSet.java  CfaSldsLib.java  JCLService.java  ResponseObject.java  Start.java  Stop.java  Timezone.java  TrustAllHostNameVerifier.java  TrustMatchHostNameVerifier.java
src/main/resources/: index.jelly
src/main/resources/com/bmc/ims/BmcCfaBuilder/: config.jelly  help-bmcActiveOlds.html  help-bmcAll.html  help-bmcAppcheck.html  help-bmcChkfreq.html  help-bmcCsv.html  help-bmcDb2bsds.html  help-bmcDb2log.html  help-bmcDlilog.html  help-bmcFullreport.html  help-bmcImsid.html  help-bmcJobExc.html  help-bmcJobInc.html  help-bmcJobname.html  help-bmcLimit.html  help-bmcLsec.html  help-bmcMaxlogs.html  help-bmcPlanExc.html  help-bmcPlanInc.html  help-bmcPrilog.html  help-bmcPsbExc.html  help-bmcPsbInc.html  help-bmcRecon.html  help-bmcSkip.html  help-bmcSlds.html  help-bmcSortby.html  help-bmcStartInterval.html  help-bmcStopInterval.html  help-bmcThresh.html  help-bmcTimezone.html  help-db2log.html  help-dliname.html  help-dliunit.html  help-dliver.html  help-dlivolser.html  help-first.html  help-goodRC.html  help-last.html  help-logseqnum.html  help-maxlogs.html  (+17 more)
src/main/webapp/: BuildStepController.js
