
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.52</version>
        <relativePath />
    </parent>
    <groupId>com.bmc.ims</groupId>
    <artifactId>bmc-cfa</artifactId>    
    <version>${changelist}</version>
    <packaging>hpi</packaging>
    <properties>	
        <changelist>999999-SNAPSHOT</changelist>
        <jenkins.version>2.387.2</jenkins.version>
        <java.level>11</java.level>
        <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
     </properties>
    <name>BMC AMI DevOps for Application Checkpoint Analysis</name>
    
    <licenses>
    	<license>
      		<name>MIT License</name>
      		<url>http://opensource.org/licenses/MIT</url>
    	</license>
    </licenses>
  <scm>
    <connection>scm:git:git://github.com/${gitHubRepo}.git</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <tag>bmc-cfa-1.0.01</tag>
    <url>https://github.com/${gitHubRepo}</url>
</scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.277.x</artifactId>
                <version>26</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
    	<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20171018</version>    		
    	</dependency>
    	<dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
            <version>1.78</version>
        </dependency>
		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>echarts-api</artifactId>
			<version>4.6.0-8</version>
		</dependency>
		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>bootstrap4-api</artifactId>
			<version>4.4.1-10</version>
		</dependency>
		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>data-tables-api</artifactId>
			<version>1.10.20-13</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>[2.12.6.1,)</version>
		</dependency>
		<dependency>
			<groupId>com.google.errorprone</groupId>
			<artifactId>error_prone_annotations</artifactId>
			<version>2.4.0</version>
		</dependency>


	</dependencies>
    <build>    	
    	<pluginManagement>
    		<plugins>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<!--plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.9.0</version>
					<configuration>
						<source>17</source>
						<target>17</target>
						<release>17</release>
						<verbose>true</verbose>
					</configuration>
				</plugin-->
				<!--plugin>
					<groupId>org.jenkins-ci.tools</groupId>
					<artifactId>maven-hpi-plugin</artifactId>
					<version>3.17</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>default-cli</id>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<minimumJavaVersion>11</minimumJavaVersion>

								<webApp>
									<contextPath>/jenkins</contextPath>
								</webApp>
								<systemProperties>
									<hudson.Main.development>true</hudson.Main.development>
								</systemProperties>
							</configuration>
						</execution>
					</executions>
				</plugin-->
    			
    			 <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
					<configuration>
						<excludes>
						<!-- exclude>**/InjectedTest*.*</exclude-->
						
						</excludes>
			
					</configuration>
			
				</plugin>
    		</plugins>
    	</pluginManagement>
    </build>   
   
   
    <url>https://github.com/jenkinsci/bmc-cfa-plugin</url>
</project>
